{
  "recommendations": [
    "astro-build.astro-vscode",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-azuretools.vscode-azurestaticwebapps",
    "ms-azuretools.vscode-azureappservice",
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.powershell",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
